# pokedex_viewer

./: README.md
back/PokeServer/: Dockerfile  PokeServer.csproj  PokeServer.sln  Program.cs  Startup.cs  appsettings.Development.json
back/PokeServer.App/: PokeServer.App.csproj  RegisterServices.cs
back/PokeServer.App/Behaviors/Logging/: LoggingBehavior.cs
back/PokeServer.App/Notifications/Repository/: LogRetrievedPokemonNotification.cs  RetrievedPokemonFromApiNotificationHandler.cs  RetrievedPokemonFromCacheNotificationHandler.cs  RetrievedPokemonFromDatabaseNotificationHandler.cs
back/PokeServer.App/Query/: GetPokemonQueryHandler.cs
back/PokeServer.Business/: PokeServer.Business.csproj  PokemonSearch.cs  RegisterServices.cs
back/PokeServer.Business/Interfaces/: IPokemonSearch.cs
back/PokeServer.Context/: PokeServer.Context.csproj  RegisterContext.cs
back/PokeServer.Context/Repositories/Interfaces/Pokemon/: IPokemonApiRepository.cs  IPokemonCachingRepository.cs  IPokemonDatabaseRepository.cs  IPokemonRepository.cs
back/PokeServer.Context/Repositories/Interfaces/User/: IUserRepository.cs
back/PokeServer.Context/Repositories/Pokemon/: PokemonApiRepository.cs  PokemonCachingRepository.cs  PokemonDatabaseRepository.cs
back/PokeServer.Context/Repositories/User/: UserRepository.cs
back/PokeServer.Events/: PokeServer.Events.csproj  RegisterServices.cs
back/PokeServer.Events/GenericQueryCommand/: IGenericQueryCommand.cs
back/PokeServer.Events/Notifications/Repository/: IPokemonRetrievedNotification.cs  RetrievedPokemonFromApiNotification.cs  RetrievedPokemonFromCacheNotification.cs  RetrievedPokemonFromDatabaseNotification.cs
back/PokeServer.Events/Query/: GetPokemonQuery.cs
back/PokeServer.Models/: PokeServer.Models.csproj
back/PokeServer.Models/Configuration/: EnvConfig.cs
back/PokeServer.Models/Database/: IEntities.cs
back/PokeServer.Models/PokeApi/: PokemonEvolutionResponseModel.cs  PokemonResponseModel.cs  PokemonSpeciesResponseModel.cs
back/PokeServer.Models/PokeServer/: PokemonResponse.cs
back/PokeServer.Models/Pokemon/: Move.cs  Pokemon.cs  Stat.cs
back/PokeServer.Models/Services/: QueryLevel.cs
back/PokeServer.Models/User/: User.cs
back/PokeServer.PokeApi/: PokeApiETL.cs  PokeServer.PokeApi.csproj  RegisterServices.cs
back/PokeServer.PokeApi/Interfaces/: IPokeApiETL.cs
back/PokeServer.Services/: CachingService.cs  MongoService.cs  PokeServer.Services.csproj  RegisterServices.cs  RestService.cs
back/PokeServer.Services/Interfaces/: ICachingService.cs  IMongoService.cs  IRestService.cs
back/PokeServer.Utils/: Extensions.cs  Serializer.cs
back/PokeServer/Controllers/: PokemonController.cs
