<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0" />
    <PackageReference Include="Serilog" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PokeServer.Business\PokeServer.Business.csproj" />
    <ProjectReference Include="..\PokeServer.Context\PokeServer.Context.csproj" />
    <ProjectReference Include="..\PokeServer.Events\PokeServer.Events.csproj" />
  </ItemGroup>

</Project>
